Nombre de lignes = 299
Nombre de stations initiales = 4580
Nombre de services = 3
Chargement des données effectué en 7.67753 secondes
Nombre de stations ayant au moins 1 arrêt = 4515
Nombre de transferts = 758
Nombres de voyages = 3882
Nombre d'arrêts = 180209
Le nombre d'arcs (sans le point origine et destination) est = 278976
Graphe (sans le point origine et destination) a été produit en 0.749114 secondes

=============================================
                  premier cas                
=============================================

Coordonnées GPS du point d'origine: (lat:46.758, long:-71.3368)
Coordonnées GPS du point de destination: (lat:46.829, long:-71.2483)
Nombre d'arcs ajoutés du point origine vers une station = 490
Nombre d'arcs ajoutés d'une station vers le point destination = 8507
Cet ajout au graphe a nécessité un temps d'exécution de 0.012837 secondes

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 3320 - Pie-XII/3320 (lat:46.7655, long:-71.3286)
De cette station, prenez l'autobus numéro 807 à l'heure 07:43:00 Vers Place D'Youville (Est)
et arrêtez-vous à la station 1486 - Belvédère (lat:46.7996, long:-71.2426) à l'heure 08:14:00
De cette station, rendez-vous à pieds à la station 1084 - Ste-Foy (lat:46.8, long:-71.2428)
De cette station, prenez l'autobus numéro 802 à l'heure 08:22:00 Vers Terminus Beauport (Est)
et arrêtez-vous à la station 1753 - Centre de foires (lat:46.8268, long:-71.2451) à l'heure 08:34:00
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:38:13
Durée du trajet: 1 heures, 8 minutes, 13 secondes

Temps d'exécution de l'algorithme de plus court chemin: 869333 microsecondes

=============================================
                  deuxième cas               
=============================================

Suppression du graphe connecté aux points source et destination
Cette suppression a nécessité un temps d'exécution de 0.000821 secondes
Coordonnées GPS du point d'origine: (lat:46.829, long:-71.2483)
Coordonnées GPS du point de destination: (lat:46.758, long:-71.3368)
Nombre d'arcs ajoutés du point origine vers une station = 360
Nombre d'arcs ajoutés d'une station vers le point destination = 7799
Cet ajout au graphe a nécessité un temps d'exécution de 0.008126 secondes

=====================
     ITINÉRAIRE      
=====================

Heure de départ du point d'origine: 07:30:00
Rendez vous à la station 1725 - Centre de foires (lat:46.8266, long:-71.2456)
De cette station, prenez l'autobus numéro 802 à l'heure 07:38:00 Vers Station Belvédère (Ouest)
et arrêtez-vous à la station 1163 - Ste-Foy (lat:46.7995, long:-71.2435) à l'heure 07:53:00
De cette station, rendez-vous à pieds à la station 1400 - H. St-Sacrement (lat:46.7996, long:-71.2433)
De cette station, prenez l'autobus numéro 807 à l'heure 08:00:00 Vers Pointe-de-Sainte-Foy (Ouest)
et arrêtez-vous à la station 2108 - Ste-Foy/2108 (lat:46.7573, long:-71.3373) à l'heure 08:30:00
Déplacez-vous à pieds de cette station au point destination
Heure d'arrivée à la destination: 08:31:01
Durée du trajet: 1 heures, 1 minutes, 1 secondes

Temps d'exécution de l'algorithme de plus court chemin: 1024548 microsecondes
